["364548","DR. ALBERT FORSYTH SOLARI","","","","","","","","","","","","","","","albert.forsyth@fa.com.pe","Semana Económica","0","1","107","BEATRIZ DIAZ","364547","ESTUDIO FORSYTH ABOGADOS S.A.C","VERDADERO","","BEATRIZ DIAZ"]
["460961","CONECTA CMS S.A.","","CAL.DIONISIO DERTEANO NRO. 184 DPTO. 1402 URB. SANTA ANA LIMA ","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","","20516865190","","","","Semana Económica","0","1","","","385196","CONECTA CMS S.A.","VERDADERO","SAN ISIDRO",""]
["383265","BARBARA SALAS","","MANCO SEGUNDO 2515 - 503","91","LIMA","1266","LINCE","128","LIMA","175","Peru","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","20260510887","","","","Semana Económica","0","1","","","301572","PERU ECONOMICO S.A. - SEMANA ECONOMICA","VERDADERO","",""]
["381785","ROBERTO AIDSON","","AV. JORGE BASADRE GROBMAN #1256 ","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","0-OTROS TIPOS DE DOCUMENTOS","","","","","Semana Económica","0","1","","","380935","ALIPROCA S.A.C.","VERDADERO","SAN ISIDRO",""]
["383806","María Julia Aybar Solís","Gerente General de PERU LNG","CAL.LAS PALMERAS NRO. 435 DPTO. 302 (EDIFICIO PAL400) LIMA 435, Piso SD, Dpto. 302","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","0-OTROS TIPOS DE DOCUMENTOS","20506342563","","","","Semana Económica","1","1","","","11885","PERU LNG S.R.L.","VERDADERO","",""]
["385097","RESERVADO 16","","AV. PASEO DE LA REPUBLICA NRO. 3121 LIMA ","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","0-OTROS TIPOS DE DOCUMENTOS","20414671773","","","","Semana Económica","1","1","","","11400","FONDO MIVIVIENDA S.A.","VERDADERO","",""]
["468346","JENNY ALEJANDRINA ROSSO GUTIERREZ","","Jr. Lincoln 124 – Bellavista – Callao / Referencia Alt. Cdra. 7 y 8 Galvez","83","CALLAO","1290","SANTIAGO DE SURCO","128","LIMA","175","Peru","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","20332940008","2222222","","jenny.rosso@macmillaneducation.com","Semana Económica","0","1","","","300950","MACMILLAN PUBLISHERS S.A.","VERDADERO","",""]
["384418","SUPERINTENDENTE DEL MERCADO DE VALORES","","CALLE LADERA Nº 135 CASA 6 LA PLANICIE, LA MOLINA ","91","LIMA","1264","LA MOLINA","128","LIMA","175","Peru","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20131016396","","","","Semana Económica","1","1","","","12107","SUPERINTENDENCIA DEL MERCADO DE VALORES","VERDADERO","",""]
["381217","BARTOLOMÉ RÍOS","","General Muñiz 175, DEPA 201, SAN ISIDRO","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","20101071562","","","","Semana Económica","0","1","","","11928","PRICEWATERHOUSECOOPERS S.CIVIL DE R.L.","VERDADERO","",""]
["450478","JOHNNY ANTONIO VASQUEZ BASILIO","","","91","LIMA","","","","","175","Peru","","20372227045","","","","Semana Económica","0","1","","","372284","LESAFFRE PERU S.A.C.","VERDADERO","",""]
["368651","LUCHO DE LA TORRE","","GENERAL IGLESIAS # 471 DPTO.101","91","LIMA","1272","MIRAFLORES","128","LIMA","175","Peru","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","10093416762","","","","Semana Económica","0","1","","","455077","LUIS AUGUSTO LA TORRE COSTA","VERDADERO","",""]
["384419","DIKERSON FLORIDA CHAUCA","","Jr. Centenario 385, dpto 101 - Barranco.","91","LIMA","1254","BARRANCO","128","LIMA","175","Peru","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20503955459","","","","Semana Económica","1","1","","","11116","COMPASS PERU S.A.","VERDADERO","",""]