["11275","DROCERSA S.A - DROCERSA","AV. LOS EUCALIPTOS, PARCELA 6, SUBLOTE B 2 NRO. S/N (ESQUINA LAS PONCIANAS) LIMA ","91","LIMA","1269","LURIN","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20100860351","411-6868 EXT.2107","940173892","lcastaneda@drocersa.com.pe","http://www.drocersa.com.pe","Semana Económica","1","1","103","GRACIELA ESCOBAL","VERDADERO","","","COSMETICOS Y PERFUMES","medium","30","IMPORTADORES DE INSUMOS COSMETICOS Y FARMACEUTICOS.","GRACIELA ESCOBAL","SOCIEDAD ANONIMA","VERDADERO","33996","IMPORTADOR"," 4772 - VENTA AL POR MENOR DE PRODUCTOS FARMACÉUTICOS Y MÉDICOS, COSMÉTICOS Y ARTÍCULOS DE TOCADOR EN COMERCIOS ESPECIALIZADOS ","","","","NINGUNO","","",""]
["155720","EMPRESA DE SEGURIDAD,VIGILANCIA Y CONTROL S.A.C","CAL.BETA NRO. 147 URB. PQUE DE LA IND. Y COMERC (ALT CDRA 59 AV COLONIAL) PROV. CONST. DEL CALLAO ","83","CALLAO","679","CALLAO","67","CALLAO","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20100162076","471-2552","945118695","logistica@esvicsac.com.pe, mesadepartes.com.pe","http://www.esvicsac.com.pe/","Semana Económica","1","1","101","MALU PEREZ","VERDADERO","","CALLAMO","CONSULTORIA","","7864","","MALU PEREZ","SOCIEDAD ANONIMA CERRADA","VERDADERO","33886","SIN ACTIVIDAD"," 8010 - ACTIVIDADES DE SEGURIDAD PRIVADA ","","","","Incorporado al Régimen de Agentes de Retención de IGV (R.S.217-2010) a partir del 01/09/2010","","",""]
["368966","ANDRY VEGA YAMASHITA","JORGE VALDEAVELLANO 131-133, SANTA CATALINA .","91","LIMA","1265","LA VICTORIA","","","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","7425480","2240018","999-661414","andryvega@yahoo.es","","Semana Económica","0","1","","","VERDADERO","","","","","0","Antes de dejar la factura coordinar con la Sra. Juanita al 224-0018 ó 958593217. La Sra tiene el dinero que entregará al momento de recibir la factura.","","","FALSO","","","","","","","","","",""]
["381152","DIARIO CORREO","","","","","","","","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","","","","","","Semana Económica","0","1","","","VERDADERO","","","","","0","","","","FALSO","","","","","","","","","",""]
["61604","ALEJANDRO PEREZ-REYES ZARAK","CALLE 1 NRO.  115 - CASA B","91","LIMA","1264","LA MOLINA","128","LIMA","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","8746210","416-3333","","aperezreyes@credicorpcapital.com","","Semana Económica","0","1","109","SILVANA PULISCI","VERDADERO","","","","","","Contacto para Renovaciones: Mayteé Luque Gestión de Activos marialuqueb@credicorpcapital.com 416-3333 Anexo 33003","SILVANA PULISCI","","FALSO","","","","","","","","","",""]
["288590","GUSTAVO BERAMENDI GALDOS","MZ BK LOTE 21 LOS ALAMOS DE MONTERRICO","91","LIMA","1290","SANTIAGO DE SURCO","128","LIMA","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","7232993","345-0988","345-0988","gberamendi@beramconsult.com","","Semana Económica","1","1","","","VERDADERO","","","","","","gberamendi@navaabogados.com.pe","","","FALSO","","","","","","","","","",""]
["11574","INSTITUTO DE ESTUDIOS PERUANOS","AV. HORACIO URTEAGA NRO. 694 LIMA ","91","LIMA","1263","JESUS MARIA","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20101268943","3326194 / 4244856","","icontreras@iep.org.pe","","Semana Económica","1","1","104","FATIMA LANDAURE","VERDADERO","","","ESTATAL","","0","","FATIMA LANDAURE","ASOCIACION","VERDADERO","33996","SIN ACTIVIDAD"," 7220 - INVESTIGACIONES Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS CIENCIAS SOCIALES Y LAS HUMANIDADES "," 5811  - EDICIÓN DE LIBROS "," 7320 - ESTUDIOS DE MERCADO Y ENCUESTAS DE OPINIÓN PÚBLICA ","","NINGUNO","","",""]
["398778","UNIVERSIDAD CONTINENTAL SOCIEDAD ANONIMA CERRADA","AV. SAN CARLOS NRO. 1980 URB. SAN ANTONIO JUNIN ","88","JUNIN","1008","HUANCAYO","104","HUANCAYO","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20319363221","2132760","","cdelacruzc@continental.edu.pe","","Semana Económica","0","1","","","VERDADERO","","","","","","","","SOCIEDAD ANONIMA CERRADA","VERDADERO","35187","SIN ACTIVIDAD"," 8530 - ENSEÑANZA SUPERIOR ","","","","Incorporado al Régimen de Agentes de Retención de IGV (R.S.228-2012) a partir del 01/11/2012","","",""]
["155761","EXPERTOS EN PRENSA  E IMAGEN S.A.C.","AV. JOAN MIRO MZA. S LOTE. 1 URB. SANTA LEONOR (ESTACION MATELINI DEL METROPOLITANO) LIMA ","91","LIMA","1258","CHORRILLOS","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20517593622","251-5768/251-4827","","contabilidad@asesores.com.pe","","Semana Económica","1","1","105","ISELA VIDALON","VERDADERO","","","TELECOMUNICACIONES","","0","","ISELA VIDALON","SOCIEDAD ANONIMA CERRADA","VERDADERO","39408","SIN ACTIVIDAD"," 64207 - TELECOMUNICACIONES "," 93098 - OTRAS ACTIVID.DE TIPO SERVICIO NCP ","","","NINGUNO","","",""]
["11357","ESTUDIO GHERSI ABOGADOS S.CIVIL DE R.L.","CAL.CORONEL PORTILLO NRO. 521 (CRUCE AV.PEZET CDRA 12 Y 13) LIMA ","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20507529764","222-3269","","kmedina@ghersi.com","http://www.ghersi.com","Semana Económica","1","1","102","ANA REYES","VERDADERO","","","LEGAL","","0","Contacto Karen Medina  kmedina@ghersi.com","ANA REYES","SOCIEDAD CIVIL","VERDADERO","37922","SIN ACTIVIDAD"," 6910 - ACTIVIDADES JURÍDICAS ","","","","NINGUNO","","",""]
["325332","Fernando Ortiz de Zevallos Malaga","Poeta de la Rivera MzL Lt15b Urb La Encantada","91","LIMA","1258","CHORRILLOS","128","LIMA","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","41184649","","","fortizdezevallos@pucp.pe","","Semana Económica","1","1","","","VERDADERO","","","","","","","","","FALSO","","","","","","","","","",""]
["385932","JOSE SAM YUEN","AV. REPUBLICA DE PANAMA 3030, Piso SD, Dpto. SD","","","","","","","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","","232862454","","jsam@goldenpalace.com.pe","","Semana Económica","0","1","","","VERDADERO","","","","","","","","","FALSO","","","","","","","","","",""]
["383767"," CARLOS ANDRES GANOZA DURANT","CALLE BERLIN 965 DPTO. 703 ","91","LIMA","1272","MIRAFLORES","128","LIMA","175","Peru","","0-OTROS TIPOS DE DOCUMENTOS","","","","","","Semana Económica","0","1","","","VERDADERO","","","","","","","","","FALSO","","","","","","","","","",""]
["383768","TERESA DE ZEGARRA","","","","","","","","175","Peru","","","","","","","","Semana Económica","0","1","","","VERDADERO","","","","","","","","","FALSO","","","","","","","","","",""]
["61603","LUIS ENRIQUE LINARES LLANOS","AV. LAS ARTES 1599","91","LIMA","1280","SAN BORJA","128","LIMA","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","6026270","997584576","997584576","lelinaresll@gmail.com","","Semana Económica","0","1","109","SILVANA PULISCI","VERDADERO","","","","","","","SILVANA PULISCI","","FALSO","","","","","","","","","",""]
["384616","ALEJANDRA HOYOS TEJEDA","ALAMEDA DEL CORREGIDOR 1135 DPTO 201","91","LIMA","1290","SANTIAGO DE SURCO","128","LIMA","175","Peru","","0-OTROS TIPOS DE DOCUMENTOS","","","","","","Semana Económica","0","1","","","VERDADERO","","SANTIAGO DE SURCO ","","","","","","","FALSO","","","","","","","","","",""]
["288964","CINEMARK DEL PERU S.R.L","AV. JAVIER PRADO ESTE NRO. 4200 URB. MONTERRICO (C. C. JOCKEY PLAZA   EXTERIOR 2) LIMA ","91","LIMA","1290","SANTIAGO DE SURCO","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20337771085","","","","","Semana Económica","1","1","","","VERDADERO","","JR. SANTORIN NRO. 175 URB. EL VIVERO (PARALELA CDA","","","","","","SOC.COM.RESPONS. LTDA","VERDADERO","35408","IMPORTADOR/EXPORTADOR"," 5914 - ACTIVIDADES DE EXHIBICIÓN DE PELÍCULAS CINEMATOGRÁFICAS Y CINTAS DE VÍDEO ","","","","Incorporado al Régimen de Buenos Contribuyentes (Resolución N° 0110050000172) a partir del 01/03/2006","Incorporado al Régimen de Agentes de Retención de IGV (R.S.037-2002) a partir del 01/06/2002","",""]
["11968","REALIDADES S.A.C","CAL.LOS JAZMINES NRO. 423 URB. SAN EUGENIO LIMA ","91","LIMA","1266","LINCE","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20123091397","4411901","","jandazabal@realidades.pe, anagabriela.perez@realidades.pe","","Semana Económica","1","1","102","ANA REYES","VERDADERO","","","AGENCIA DE PUBLICIDAD","","0","UNIVERSIDAD PRIVADA NORBERT WIENER ------------------------------------------------------------------- Contacto para renovaciones  Jorge Andazabal Área Administrativa jandazabal@realidades.pe 968-484-242  4411901 - 4411562  nx 23","ANA REYES","SOCIEDAD ANONIMA","VERDADERO","34089","SIN ACTIVIDAD"," 74145 - ACTIV.DE ASESORAMIENTO EMPRESARIAL "," 7320  - ESTUDIOS DE MERCADO Y ENCUESTAS DE OPINIÓN PÚBLICA "," 7310 - PUBLICIDAD ","","NINGUNO","","",""]
["11464","GRAÑA Y MONTERO S.A.A.","AV. PASEO DE LA REPÚBLICA NRO. 4675 LIMA ","91","LIMA","1291","SURQUILLO","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20332600592","213-6565    213-6567/213-6576","","","http://www.granaymontero.com.pe","Semana Económica","1","1","102","ANA REYES","VERDADERO","","","CONSTRUCCION","medium","2010","","ANA REYES","","FALSO","","","","","","","","","",""]
["62160","JOSE ALFREDO PAINO SCARPATI","AV. ARAMBURU 668","91","LIMA","1291","SURQUILLO","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","10082420822","940272594","","alpa@notariapaino.com.pe","","Semana Económica","0","1","101","MALU PEREZ","VERDADERO","","","","","","CONTACTO: ANA MARIA BAVESTRELLO MOREYRA"," anita@notariapaino.com.pe ","MALU PEREZ","","FALSO","","","","","","","","","",""]
["467564","MOODYS LOCAL PE CLASIFICADORA DE RIESGO S.A. JAIME TARAZONA","","","","","","","","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20296081567","","","","","Semana Económica","0","1","","","VERDADERO","","","","","","","","","FALSO","","","","","","","","","",""]
["289894","FONDO DE RETIRO Y FALLECIMIENTO DE LOS TRABAJADORES,PENSIONISTAS Y EX TRABAJAD. DEL SEGURO SOCIAL DE ASOCIACION","JR. TEODORO CARDENAS NRO. 130 URB. SANTA BEATRIZ (CDRA 13 ARENALES) LIMA ","91","LIMA","1890","LIMA","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20106649180","6116200","","mpimentel@fopasef.com","","Semana Económica","1","1","","","VERDADERO","","LIMA","","","","Contacto para Renovaciones CPC Magda Pimentel Rojas Jefatura de Contabilidad Jirón Teodoro Cárdenas N.º 130 – Lima RPC        949-145329 Central 6116200- 453  ","","ASOCIACION","VERDADERO","34080","SIN ACTIVIDAD"," 6630 - ACTIVIDADES DE GESTIÓN DE FONDOS "," 6810  - ACTIVIDADES INMOBILIARIAS REALIZADAS CON BIENES PROPIOS O ARRENDADOS ","","","NINGUNO","","",""]
["12209","UNIVERSIDAD DEL PACIFICO","JR. GRAL. LUIS M. SANCHEZ CERRO NRO. 2141 URB. FUNDO OYAGUE LIMA ","91","LIMA","1263","JESUS MARIA","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20109705129","219-0100","","facturaselectronica@up.edu.pe (para envío de facturas)","http://www.up.edu.pe","Semana Económica","1","1","110","MARCOS GONZALEZ","VERDADERO","","","EDUCACION","big","1344","KARIN TINTAYA - MAESTRIAS // PATRICIA PINEDA - DIPLOMADOS","MARCOS GONZALEZ","ASOCIACION","VERDADERO","34080","SIN ACTIVIDAD"," 8530 - ENSEÑANZA SUPERIOR "," 7220  - INVESTIGACIONES Y DESARROLLO EXPERIMENTAL EN EL CAMPO DE LAS CIENCIAS SOCIALES Y LAS HUMANIDADES ","","","Incorporado al Régimen de Buenos Contribuyentes (Resolución N° 0110050000958) a partir del 01/08/2015","Incorporado al Régimen de Agentes de Retención de IGV (R.S.037-2002) a partir del 01/06/2002","",""]
["446995","SEDE PRINCIPAL","","","","","","","","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","","2222222","","centrodeinformacion_principal1@certus.edu.pe","","Semana Económica","0","1","","","VERDADERO","","","","","","","","","FALSO","","","","","","","","","",""]
["11341","ENGIE ENERGIA PERU S.A.","AV. REPUBLICA DE PANAMA NRO. 3490 URB. CORPAC (CRUCE REPUBLICA DE PANAMA Y FLAMENCOS) LIMA ","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20333363900","616-7979 -  616 7961 ","","facturacion.electronica@pe.engie.com","http://www.enesur.com.pe","Semana Económica","1","1","102","ANA REYES","VERDADERO","","","ENERGIA","big","500","Encargada de Renovaciones Marcelo Soares Consuelo Maravi consuelo.maravi @engie..com 6167921  -----------------------------  Mariella Lacosta mariella.costa@engie.com ","ANA REYES","SOCIEDAD ANONIMA","VERDADERO","35331","SIN ACTIVIDAD"," 3510 - GENERACIÓN, TRANSMISIÓN Y DISTRIBUCIÓN DE ENERGÍA ELÉCTRICA ","","","","Incorporado al Régimen de Buenos Contribuyentes (Resolución N° 0110050000759) a partir del 01/02/2015","Incorporado al Régimen de Agentes de Retención de IGV (R.S.037-2002) a partir del 01/06/2002","",""]
["11793","MONTANA S A","AV. JAVIER PRADO ESTE NRO. 6210 INT. 401 URB. LA RIVIERA DE MONTERRICO II ETAPA LIMA ","91","LIMA","1264","LA MOLINA","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20100182263","3622350 419-3000","","cendoc@corpmontana.com","http://www.montana.com.pe","Semana Económica","1","1","110","MARCOS GONZALEZ","VERDADERO","","LA MOLINA","PRODUCCION","big","430"," Mercedes Balcázar Jefe de Gestión de la Información Administración y Finanzas Central (+51 1) 419-3000 anexo 1119 Celular (+51) 948407404 / RPM #948407404","MARCOS GONZALEZ","SOCIEDAD ANONIMA","VERDADERO","33886","IMPORTADOR/EXPORTADOR"," 4690 - VENTA AL POR MAYOR NO ESPECIALIZADA ","","","","Incorporado al Régimen de Buenos Contribuyentes (Resolución N° 0110050000690) a partir del 01/02/2015","Incorporado al Régimen de Agentes de Retención de IGV (R.S.037-2002) a partir del 01/06/2002","Excluido del Régimen de Agentes de Percepción de IGV - Venta Interna a partir del 01/02/2016",""]
["289131","COOPERATIVA DE AHORRO Y CREDITO PACIFICO","CAL.LAS ORQUIDEAS NRO. 675 URB. JARDIN (3ER PISO) LIMA ","91","LIMA","1281","SAN ISIDRO","128","LIMA","175","Peru","http://se.sead.pe/web#","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20111065013","615-6868","","abby.arakaki@cp.com.pe, mrisco@coopetro.com","","Semana Económica","1","1","","","VERDADERO","","","","","","Abby Arakaki Asistente de Gerencia abby.arakaki@cp.com.pe 7192100 ","","COOPERATIVAS, SAIS, CAPS","VERDADERO","34080","SIN ACTIVIDAD"," 6499 - OTRAS ACTIVIDADES DE SERVICIOS FINANCIEROS, EXCEPTO LAS DE SEGUROS Y FONDOS DE PENSIONES, N.C.P. ","","","","NINGUNO","","",""]
["10926","BANCO CENTRAL DE RESERVA DEL PERU","JR. SANTA ROSA NRO. 445 LIMA ","91","LIMA","1890","LIMA","128","LIMA","175","Peru","","6-REGISTRO ÚNICO DE CONTRIBUYENTES","20122476309","613-2000","","recepcioncomprobanteselectronicos@bcrp.gob.pe, yuri.sanchez@bcrp.gob.pe","http://www.bcrp.gob.pe","Semana Económica","1","1","","","VERDADERO","","","BANCA Y FINANZAS","big","991","","","INSTITUCIONES PUBLICAS","VERDADERO","34089","SIN ACTIVIDAD"," 6411 - BANCA CENTRAL ","","","","Incorporado al Régimen de Agentes de Retención de IGV (R.S.037-2002) a partir del 01/06/2002","","",""]
["380955","VICTOR HOYOS HERNANDEZ   ","AV. CIRCUNVALACION EL GOLF LOS INCAS n° 1007 DPTO. 301 SD, Piso SD, Dpto. SD","91","LIMA","1290","SANTIAGO DE SURCO","128","LIMA","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","8800809","6041351","","vhoyosperu@gmail.com","","Semana Económica","0","1","108","LEYSLY PEREZ","VERDADERO","","SANTIAGO DE SURCO","","","0","Carmen Rosa Salmón,   Asistente de Gerencia Marsh Rehder | Global Practices Calle Amador Merino Reyna No. 267 – Piso 5, San Isidro, Lima 27 - PERÚ  Telf.+ 511 604 1351  | Carmen.Salmon@marsh.com www.marsh.com  | Marsh Rehder S.A. Corredores de Seguros – Registro SBS N° J0045","LEYSLY PEREZ","","FALSO","","","","","","","","","",""]
["380576","RONALD ROLANDO RONDAN CAVERO","AV LAS PALMERAS #4894","114","LIMA","1267","LOS OLIVOS","128","LIMA","175","Peru","","1-DOCUMENTO NACIONAL DE IDENTIDAD (DNI) ","44323691","940206390","","rorondancavero@gmail.com","","Semana Económica","0","1","110","MARCOS GONZALEZ","VERDADERO","","","","","","","MARCOS GONZALEZ","","FALSO","","","","","","","","","",""]